# EasyNote

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easynote/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/example/easynote/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/example/easynote/di/: AppModule.kt
app/src/main/java/com/example/easynote/ui/: LockDialog.kt
app/src/main/java/com/example/easynote/ui/adapter/: ColorAdapter.kt  NotesAdapter.kt
app/src/main/java/com/example/easynote/ui/add/: AddAction.kt  AddFragment.kt
app/src/main/java/com/example/easynote/ui/main/: MainAction.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/easynote/util/: Action.kt  ColorExt.kt  NavigationExt.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  color_rv_item.xml  fragment_add.xml  fragment_main.xml  item_rv_notes.xml  popup_lock_layout.xml
app/src/main/res/navigation/: note_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
